<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhenyan Liu - CV</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="wrapper">
      <header>
        <img src="img/self.jpg">
        <h1>Zhenyan Liu</h1>

        <a href="https://github.com/Zhenyan-Liu5229" target="_blank" title="GitHub"><img src="img/GitHub.png" width="25" height="25"></a>
        <a href="https://www.linkedin.com/in/zhenyan-liu-a4a7b3170/" target="_blank" title="Linkedin"><img src="img/Linkedin.png" width="25" height="25"></a>
        <a href="mailto:zhenyan1@ualberta.ca" title="Email"><img src="img/email.png" width="25" height="25"></a>

      <!--Side Menu bar-->
        <div class="side">
          <a href="index.html">Home</a>
          <a href="cv.html" class="active">CV</a>
          <a href="projects.html">Projects</a>           
        </div>
      </header>

      <section>
        <h1>EDUCATION</h1>

        <h3>University of Alberta, Edmonton, Canada (2018.9-2020.6)</h3>
        <p><em>MA in Digital Humanities</em></p>
        <ul>
          <li>Practicum: <a href="https://dh900storytellingproject.wordpress.com/" target="_blank">Digital Storytelling Toolkit</a></li>
          <li>Awards: Alberta Graduate Excellence Scholarship, Sep. 2019 – Mar.2020</li>
        </ul>

        <h3>Tsinghua University (2014.9-2018.7)</h3>
        <p><em>BA in English Languages and Literatures</em></p>
        <ul>
          <li>Undergraduate thesis: “University Teacher's Code-switching in English-instructed Classes - A Qualitative Study”, Tsinghua University, May 2018</li>
          <li>Vancouver Summer Program - Computational Linguistics, University of British Columbia, July 2017</li>
          <li>Overseas Exchange Program for Outstanding Undergraduates, University of Otago, New Zealand, July 2016</li>
        </ul>


        <h1>WORK EXPERIENCE</h1>

        <h3>DK Click Global Inc, Markham, Canada (2021.3-2021.5)</h3>
        <p><em>Project Manager</em></p>
        <ul>
          <li>Coordinated multiple functions teams to complete projects</li>
		<li>Built the company official website in Wix from scratch</li>
		<li>Created and compiled online course materials and related info sheet</li>
		<li>Maintained information on Monday CRM system</li>
		<li>Collected and analyzed marketing data</li>
		<li>Posted jobs on LinkedIn and Indeed; trained new hires</li>
		<li>Scheduled and hosted internal and external meetings</li>
        </ul>

        <h3>City of Edmonton, Edmonton, Canada (2020.3-2020.5)</h3>
        <p><em>IPAC Intern, Business Solutions and Workforce Analytics</em></p>
        <ul>
          <li>Supported the implementation of a new user interface for Taleo Recruiting System (Fluid Recruiting)</li>
          <li>Performed the system testing</li>
          <li>Coordinated the user acceptance testing and troubleshooting</li>
          <li>Wrote user guides for different levels of HR professionals</li>
        </ul>

        <h3>University of Alberta, Edmonton, Canada (2018.9-2020.4)</h3>
        <p><em>Graduate Research Assistant</em></p>
        <ul>
          <li>Used Excel, NVivo and Python to enter, clean and analyze over 2000 entries of ReFiG Formal Education research data</li>
          <li>Wrote and presented one conference paper at ReFiG 2019 Conference</li>
          <li>Designed, cleaned and analyzed survey data for the <a href = "" target="_blank">Higher Education Video Games Alliance graduate report</a></li>
        </ul>

        <h3>3DM Game, Shanghai, China (2016.11-2019.9)</h3>
        <p><em>Freelance English-Chinese Translator</em></p>
        <ul>
          <li>Localized over 30 English and Japanese video games into Chinese and proofread over 450,000 words of translations, including <em>Tyranny</em>, <em>Mass Effect: Andromeda</em>, <em>Divinity: The Original Sin II</em></li>
        </ul>

       
        <h1>PRESENTATIONS AND PUBLICATIONS</h1>
        <p>Chen, Y., Gordon, K., Liu, Z., Sapach, S., Peter, C., Sollazzo, A., Gholami, Z., Elmergreen, J., Phelps, A., Gouglas, S., “From School to Work: HEVGA Graduate Pipeline Report”. Conference Paper at Canadian Game Studies Association Conference, June 2020, Toronto, ON. (Accepted)</p>

        <p>Liu, Z., “Information Ethics in Game Design: Combat Tracking in Final Fantasy XIV”. Conference Paper at Canadian Game Studies Association Conference, June 2020, Toronto, ON. (Accepted)</p>

        <p>Liu, Z., “Characteristics of Chinese Fanfiction - A Study of Fanfiction on My Hero Academia”. Conference Paper at Canadian Society for Digital Humanities Conference, May 2020, Toronto, ON. (Accepted)</p>

        <p>Liu, Z., <a href="https://directory.eliterature.org/individual-work/5087" target="_blank">“253, or Tube Theatre: A novel for the internet about London Underground in seven cars and a crash”</a>.  Individual Entry in Electronic Literature Directory, February 2020.</p>

        <p>Chen, Y., Gordon, K., Liu, Z., Owino, A., Peter, C., Salvador Dias, L., Gouglas, S., “The State of Video Game Education: Canadian, American, and Californian Post-Secondary Programs”. Conference Paper at Refiguring Innovation in Games Conference, November 2019, Toronto, ON.</p>

        <p>Borynec, A., Chen, Y., Gordon, K., Kuznetsova, E., Liu, Z., Owino, A., Peter, C., Salvador Dias, L., Elmergreen, J., Phelps, A., Gouglas, S., “The Work of Play: A survey of graduates from higher education programs in video games”. Conference Paper at Canadian Game Studies Association Conference, June 2019, Vancouver, BC.</p>

        <p>Liu, Z., “Job Satisfaction Among Game-based Program Graduates: Influential Factors”. Presented at DiHuCon (Digital Humanities Conference) 2019, March 2019, Edmonton, AB.</p>

      
        <h1>VOLUNTEER WORK</h1>
        <ul>
          <li>Poster Judge, <a href="https://www.ualberta.ca/giving/projects/festival-undergraduate-research-creative-activities.html" target="_blank">Festival of Undergraduate Research and Creative Activities</a>, UofA (03/2020)</li>
          <li>Poster Judge, Festival of Undergraduate Research and Creative Activities, UofA (03/2019)</li>
          <li>Receptionist, Tsinghua Military Band 100th-Anniversary Concert, Beijing (04/2016)</li>
          <li>Receptionist, The Martian Preview Screening Meeting, Beijing (11/2015)</li>
          <li>Art teacher, Qinghe Primary School, Beijing (11/2015)</li>
          <li>Assistant teacher, Tsinghua University Summer Camp (08/2015)</li>
          <li>English teacher, Xiao Jiahe Primary School, Beijing (04/2015)</li>
        </ul>


        <h1>EXTRACURRICULAR ACTIVITIES</h1>

        <h3>Friends Across Campus, University of Alberta (2019.2-2019.5)</h3>
        <p><em>Volunteer</em></p>
        <ul>
          <li>Organized and planned the monthly events for FAC, and assisted with the event promotion and preparation</li>
        </ul>

        <h3>Digital Humanities Conference Planning Committee (2018.10-2019.3)</h3>
        <p><em>Conference Planner and Web Designer</em></p>
        <ul>
          <li>Planned and scheduled the annual Digital Humanities conference at University of Alberta</li>
          <li>Designed and maintained <a href="https://ualbertadihucon.wordpress.com/" target="_blank">the conference official website</a>, increasing the number of attendees by 20% from last year</li>
        </ul>

        <h3>Tsinghua University Student Astronomy Society (2014.10-2018.7)</h3>
        <p><em>Senior Member of Academic Team </em></p>
        <ul>
          <li>Organized guest lectures on campus</li>
          <li>Published weekly celestial reports on the official WeChat account</li>
        </ul>

        <h3>Tsinghua University Military Band  (2015.03-2018.6)</h3>
        <p><em>Second Flute</em></p>


        <h1>LANGUAGES AND SKILLS</h1>
        <h3>Languages:</h3>
        <ul>
          <li>Chinese (Mandarin and Sichuanese): Native</li>
          <li>English: Advanced (TEM – 8 Certificate)</li>
          <li>Japanese: N3 level</li>
          <li>German: Elementary</li>
        </ul>

        <h3>Technical Skills:</h3>
        <ul>
          <li>Microsoft Office (Excel, Word, and PowerPoint) | Google Suite</li>
          <li>Recruiting: Taleo Recruiting | Monday CRM | Indeed | LinkedIn</li>
          <li>Programming: Python | HTML | CSS | JavaScript | D3 | Markdown</li>
          <li>Content Management Systems: Joomla | Drupal | WordPress | Wix</li>
        </ul>
      </section>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
